@import '_variables';

/////////////////////////////
//          nodes          //
/////////////////////////////

.luna-node {
    position: absolute;
    width:    0;
    height:   0;
}

.luna-node__text {
    color:          lightslategrey;
    bottom:         36rem !important;
    position:       absolute;
    display:        flex;
    flex-direction: column;
    align-items:    center;
    width:          0;
    white-space:    nowrap;
}

.luna-node__name {
    color:          #ddd;
    font-weight:    300;
    width:          0;
    display:        flex;
    align-items:    center;
    flex-direction: column;
    filter:         "url(#textShadow)";
    &::selection {
        background: none;
    }
}

.luna-node__expression {
    max-width:     320px;
    overflow:      hidden;
    text-overflow: ellipsis;
}

.luna-node__returned-value {
    white-space:    nowrap;
    display:        flex;
    color:          #888;
    font-size:      10rem;
    line-height:    16rem;
    position:       relative;
    top:           -8rem;
    flex-direction: column;
    align-items:    center;
}

.luna-port {
    stroke-width: 0;
    &.luna-hover {
        .luna-port__shape {
            fill: #fff !important;
        }
    }
}
.luna-port--self .luna-port__select {
    r: 10;
}


.luna-port__select {
    opacity: 0;
}

.luna-port--invisible {
    circle {
        r: 0 !important;
    }
}

.luna-port--i--phantom {
    display: none;
}

// types

.luna-port__type {
    font-size:   10px;
    line-height: 16px;
    display:     none;
    fill:        #888;
    text-anchor: end;
}

.luna-port--o,
.luna-port--o--single {
    .luna-port__type {
        text-anchor: start;
    }
}

.luna-node:hover .luna-port__type { display: inherit }
.luna-port:hover .luna-port__type { fill: #fff }

/////////////////////////////
//      node expanded      //
/////////////////////////////

.luna-node--expanded {
    z-index: 10000;
    .luna-port {
        position: relative;
    }
    .luna-port--o {
        .luna-port__shape,
        .luna-port__select {
            cx: @expandedNodeWidthPx;
        }
        .luna-port__type {
            text-anchor: start;
        }
    }
    .luna-node__body {
        height: auto;
        width:  @expandedNodeWidth;
        left:   0;
    }
    .luna-selection {
        border-radius: 1px;
    }
}

.luna-node__body {
    width:    40rem;
    height:   40rem;
    position: relative;
    top:     -20rem;
    left:    -20rem;
    * {
        font-size: 10rem;
    }
}

/////////////////////////////
//          monad          //
/////////////////////////////

.luna-plane--monads {
    opacity: .15;
}

.luna-monad {
    stroke-width:    28px;
    fill:            none;
    stroke-linejoin: round;
}

// controls

.luna-node__controls {
    padding:               12rem 12rem 12rem 4rem;
    overflow:              hidden;
    background:            #222;
    border-radius:         3rem;
    display:               grid;
    grid-template-rows:    16rem;
    grid-template-columns: auto auto;
    line-height:           16rem;
    justify-items:         stretch;
    justify-content:       stretch;
}

.luna-node__label {
    padding-left: 4rem;
    width:        50rem;
}

.luna-node__label--self {
    grid-column-start: 1;
    grid-column-end:   3;
}

.luna-node__ctrl {
    text-align: center;
    min-width:  90rem;
    align-self: center;
}

.luna-ctrl--slider,
.luna-ctrl--set {
    width:          100%;
    background:     #2a2a2a;
    color:          @colorText;
    text-align:     center;
    border-radius:  100rem;
    line-height:    11rem;
    padding-bottom: 1rem;
    cursor:         pointer;
}

.luna-ctrl--set {
    background: #2a2a2a;
    color:      #555;
    &:hover {
        color:      #fff;
        background: #444;
    }
}

.luna-ctrl--slider--double {
    display:               grid;
    grid-template-columns: 50% 50%;
}

.luna-ctrl--slider__right {
    overflow:      hidden;
    text-overflow: ellipsis;
}
.luna-ctrl--slider__left {
    text-align: right;
    &::after {
        content: ".";
        opacity: .3;
    }
}
.luna-ctrl--slider__right {
    text-align: left;
}


.luna-ctrl-switch {
    cursor:        pointer;
    height:        8rem;
    width:         23rem;
    background:    #111;
    border-radius: 1000px;
    position:      relative;
    top:           4rem;
    display:       flex;
    &::after {
        top:          -2rem;
        position:      relative;
        display:       block;
        content:       " ";
        width:         12rem;
        height:        12rem;
        background:    #777;
        border-radius: 1000px;
    }
}

.luna-ctrl-switch--on {
    background: #888;
    &::after {
        background: #bbb;
        left:       11rem;
    }
}

.luna-ctrl-switch--off {
    background: #3a3a3a;
    &::after {
        background: #666;
        left:       -1rem;
    }
}

/////////////////////////////
//          icons          //
/////////////////////////////

.luna-node__icons {
    display: none;
}

.luna-icon--show {
    x:     -5px;
    y:     -100px;
    width:  10px;
    height: 10px;
    fill:   red;
}
