/////////////////////////////
//         searcher        //
/////////////////////////////

.luna-node__name,
.luna-node__expression {
    min-height: 16px;
}

.luna-searcher {
    z-index:  100000000;
    position: absolute;
}

.luna-searcher__body {
    //bottom: ~"calc(36rem + 15px)";
    position: absolute;
}

.luna-searcher--node ~ .luna-node--selected {
    .luna-node__expression {
        display: none;
    }
}

.luna-searcher--command {
    .luna-searcher__body {
        //bottom: ~"calc(36rem + 7.4px)";
    }
    .luna-searcher__input {
        background: #004D40;
        padding:    8px 0;
        width:      200px;
    }
    .luna-searcher__results {
        bottom: 32px;
        width:  200px;
    }
}

.luna-searcher__preview {
    display: none;
}

.luna-searcher__input,
.luna-node__name--input {
    background:    transparent;
    border-radius: @borderRadius;
    color:         #fff;
    font-family:   @fontDefault;
    font-size:     12px;
    font-weight:   300;
    height:        15px;
    line-height:   15px;
    overflow:      inherit;
    text-align:    center;
    width:         1000px;
    &:focus {
        outline: 0;
    }
}
.luna-searcher__input {
    transform:     translate(-50%);
    height:        13px;
    line-height:   13px;
}


.luna-searcher__results {
    bottom:         16px;
    display:        flex;
    flex-direction: column-reverse;
    position:       absolute;
    width:          100%;
    left:          -50%;
    text-align:     center;
}

.luna-searcher__results__item {
    background:      #222;
    line-height:     16px;
    display:         flex;
    justify-content: center;
    &:first-child {
        border-bottom-right-radius: @borderRadius;
        border-bottom-left-radius:  @borderRadius;
        padding-bottom:             8px;
    }
    &:last-child {
        border-top-right-radius: @borderRadius;
        border-top-left-radius:  @borderRadius;
        padding-top:             8px;
    }
}

.luna-searcher__results__item__highlighs {
    color: @colorText;
    font-weight: bold;
}
