/////////////////////////////
//        sideports        //
/////////////////////////////

@edgeportsWidth: 16px;
@edgeNameMargin: 16px + 8px;

.luna-sidebar {
    display:         flex;
    justify-content: center;
    flex-direction:  column;
    height:          100%;
    position:        absolute;
    width:           0;
    .luna-port__shape { r: 4px !important }
}

.luna-sidebar--freezemode {
    .luna-sidebar__body {
        position: absolute;
        bottom: 0;
    }
}

.luna-sidebar--dragmode {
    .luna-sidebar__active-area {
        width: 64px;
    }
}

.luna-sidebar__active-area {
    width:          16px;
    margin-top:    -50%;
    position:       absolute;
    margin-top:    -50%;
}

.luna-sidebar__body {
    background:     none; // #2a2a2a;
    display:        flex;
    flex-direction: column;
    width:          @edgeportsWidth;
    padding:        @edgeportsWidth/2 0;
    border-radius:  0 @borderRadius @borderRadius 0;
}

/////////////////////////////
//         edgeport        //
/////////////////////////////

.luna-sidebar__port {
    height:   @edgeportsWidth;
    position: relative;
}

.luna-sidebar__port__svg {
    top:      50%;
    height:   1px;
    width:    1px;
    overflow: inherit;
    position: absolute;
}

.luna-sidebar__port__name {
    top:        -1px;
    color:       darken(@colorText, 30%);
    position:    absolute;
    white-space: nowrap;
    text-shadow: 0 0 2px black;
}

.luna-sidebar__port--dragged {
    position: absolute;
}

/////////////////////////////
//          inputs         //
/////////////////////////////

.luna-sidebar--i {
    left: -6px;
    .luna-sidebar__port__name {
        left: 26px;
    }
    .luna-sidebar__port__svg {
        left: @edgeportsWidth;
    }
}

/////////////////////////////
//         outputs         //
/////////////////////////////

.luna-sidebar--o {
    right: 10px;
    .luna-sidebar__body {
        border-radius: @borderRadius 0 0 @borderRadius;
        right:         0;
    }
    .luna-sidebar__port__name {
        left:  inherit;
        right: 26px;
    }
}

/////////////////////////////
//          icons          //
/////////////////////////////

.luna-sidebar__port .luna-port__plus {
    transform: rotate(45deg);
    rect {
        opacity: 0;
        width:   2px;
        height:  2px;
        x:      -1px;
        y:      -1px;
    }
}

.luna-port__plus rect {
    fill: @colorBackground;
}

.luna-sidebar__port__svg--inbetween {
    position: absolute;
    left:     24px !important;
    top:      0px;
    z-index:  10000;
}

.luna-sidebar__port__svg--inbetween--last {
    top:    inherit;
    bottom: 7px;
}

.luna-port-add-inbetween {
    display:   none;
    transform: translate(-8px,-8px);
    opacity:   0;
}

.luna-port-add-inbetween__droplet {
    fill: #fff;
}

.luna-port-add-inbetween:hover {
    opacity: 1;
}

.luna-port-add-inbetween__plus {
    transform: translate(15px,8px);
    fill:      @colorBackground;
}

.luna-port-add-inbetween__shape {
    fill:             rgba(119,119,119,255);
    transform:        scale(0.1);
    transform-origin: 3px 8px;
}

.luna-port-add-inbetween:hover {
    .luna-port-add-inbetween__shape {
        transform: scale(1);
    }
}

.luna-sidebar__port__svg--addbutton {
    position:       relative;
    padding-top:    8px;
    padding-bottom: 7px;
}

.luna-sidebar__port__svg--inbetween--last:hover {
    &+.luna-sidebar__port__svg--addbutton {
        circle { r: 0 }
        rect   { width:0; height:0 }
    }
}

.luna-port-add-inbetween__selectable {
    opacity: 0;
    d:       path("M 20 -0.5 A 10 10 0 0 1 20 16.5 L 11 16.5 A 10 10 0 0 1 10 0 Z");
}

.luna-edit-icon {
    width:    1px;
    height:   1px;
    overflow: inherit;
    bottom:   0;
    position: absolute;
    left:     16px;
    &:hover {
        .luna-edit-icon__shape01 {
            fill: #fff;
            r:    7;
        }
    }
}

.luna-edit-icon__shape01 {
    fill:         #555;
    stroke-width: 2px;
    r:            6px;
}

.luna-edit-icon__shape02 {
    fill:      @colorBackground;
    transform: rotate(225deg);
    rect {
        width:  3px;
        height: 5px;
        x:     -1.5px;
        y:     -1px;
    }
    rect + rect {
        x:      0;
        y:      0;
        width:  0;
        height: 0;
    }
    path { d: path("M -1.6,-2.5 L 1.6,-2.5 L 0,-4.6 Z") }
}

.luna-edit-icon__select {
    fill: none;
    r: 11px !important;
}

.luna-sidebar:not(.luna-sidebar--editmode) {
    .luna-sidebar__port:hover {
        .luna-sidebar__port__name {
            color: @colorText;
        }
        .luna-port__shape {
            fill: #fff !important;
        }
    }
    .luna-edit-icon {
        bottom: -8px;
        opacity: 0;
        circle { r: 0 }
    }
    &.luna-sidebar--i {
        &:hover {
            .luna-edit-icon {
                opacity: 1;
                circle { r: 6px }
                &:hover circle { r: 7px }
            }
        }
    }
    .luna-sidebar__port__svg--addbutton {
        .luna-port__shape {
            r:    6px !important;
            fill: #444;
        }
        &:hover {
            .luna-port__shape { fill: #fff }
        }
        rect {
            height: 2px;
            width:  8px;
            x:     -4px;
            y:     -1px;
        }
        rect + rect {
            height: 8px;
            width:  2px;
            x:     -1px;
            y:     -4px;
        }
    }
}

// edit mode

.luna-sidebar--editmode {
    .luna-port-add-inbetween { display: block }
    .luna-sidebar__port__name     { left:    38px }
    .luna-port__shape        { r:       6px !important }
    .luna-port__plus {
        rect {
            opacity: 1;
            fill:    @colorBackground;
            height:  8px;
            y:      -4px;
        }
        rect + rect {
            height: 2px;
            width:  8px;
            y:     -1px;
            x:     -4px;
        }
    }
    .luna-sidebar__port__svg:hover .luna-port__shape { r: 7px }
    .luna-edit-icon {
        bottom: -8px;
        .luna-edit-icon__shape01 {
            fill: #fff;
            r:    7;
        }
    }
    .luna-sidebar__port__svg--addbutton {
        .luna-port__shape { fill: #444 }
        &:hover {
            .luna-port__shape { fill: #fff }
        }
        rect {
            height: 2px;
            width:  8px;
            x:     -4px;
            y:     -1px;
        }
        rect + rect {
            height: 8px;
            width:  2px;
            x:     -1px;
            y:     -4px;
        }
    }
}
