.luna-node__results {
    display:        flex;
    flex-direction: column;
    align-items:    center;
    font-size:      10rem;
    line-height:    16rem;
}

.luna-node__short-value {
    white-space:   nowrap;
    max-width:     200rem;
    text-overflow: ellipsis;
    overflow:      hidden;
    margin-bottom: 16rem;
    margin-top:   -5rem;
}

.luna-node__visualizations {
    table {
        border-collapse: collapse;
    }
    tr:first-child td { padding-top:    6rem; }
    tr:last-child td  { padding-bottom: 6rem; }
    td {
        cell-spacing: 0;
        border:       none;
        padding:      0rem 8rem;
        line-height:  16rem;
    }
    td:first-child {
        color:         #333;
        padding-right: 0;
    }
    .luna-table-scroll,
    .luna-string-scroll {
        padding-right: 16rem;
        max-height:    173rem;
        background:    #1e1e1e;
        border-radius: 3rem;
        overflow-y:    auto;
    }
    .luna-string-scroll {
        padding: 6rem 8rem;
        width:   200rem;
    }
}
