@import '_variables';

/////////////////////////////
//        animation        //
/////////////////////////////

.luna-blur,
.luna-node__main,
.luna-node__properties,
.luna-node__properties-crop,
.luna-port__shape {
    transition: all @transitionSpeed ease-out;
}

.luna-selection {
    transition: left          @selectionSpeed  ease-out,
                top           @selectionSpeed  ease-out,
                width         @selectionSpeed  ease-out,
                height        @selectionSpeed  ease-out,
                opacity       @selectionSpeed  ease-out,
                box-shadow    0ms              linear,
                border-radius @transitionSpeed ease-out;
}

.luna-graph svg * {
    transition: stroke  150ms ease-out,
                opacity 150ms ease-out,
                fill    150ms ease-out,
                r       150ms ease-out;
}

.luna-edgeports--editmode .luna-edgeport .luna-edgeport__svg:hover .luna-port__plus {
    animation: wobble 240ms infinite !important;
}

.luna-edgeport__name {
    transition: opacity 200ms ease-out,
                left    100ms ease-out;
}
.luna-edgeports {
    transition: left  100ms ease-out,
                right 100ms ease-out;
}
.luna-edit-icon {
    transition: opacity 100ms ease-out,
                bottom  100ms ease-out;
}

.luna-port-add-inbetween__shape {
    transition: all 150ms ease-out !important;
}

@-webkit-keyframes wobble {
    0%   { transform: rotate( 38deg) }
    50%  { transform: rotate( 52deg) }
    100% { transform: rotate( 38deg) }
}
