-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           frontend-lib
version:        0.1.0.0
author:         New Byte Order <contact@newbyteorder.com>
maintainer:     New Byte Order <contact@newbyteorder.com>
build-type:     Simple
cabal-version:  >= 1.10

flag debug
  description: Enable debug support
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections ViewPatterns
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base >= 4.9 && < 4.10
    , aeson
    , base64-bytestring
    , binary
    , bytestring
    , container
    , convert
    , data-default
    , ghcjs-base
    , hashable
    , lens
    , luna-empire-api
    , luna-empire-api-json
    , mtl
    , prologue
    , placeholders
    , react-flux
    , text
    , transformers
    , unordered-containers
  exposed-modules:
      Luna.Prelude
      Luna.Prelude.Instances
  default-language: Haskell2010
