// fonts

@fontDefault:                   'Source Code Pro', monospace;
@fontMonospace:                 @fontDefault;
@fontWeight:                    100;
@fontSize:                      9pt;


// colors

@backgroundColor:               #333;
@inputBackground:               transparent;
@dividerColor:                  #555;
@itemColor:                     white;
@nsColor:                       #777;
@selectedBackground:            #444;
@focusColor:                    #FED546;
@matchColor:                    @focusColor;
@commandBackground:             rgb(20%, 20%, 50%);
@commandSelectedBackground:     lighten(@commandBackground, 30%, relative);


// other variables

@radiusNormal:                  3px;


html, body {
  height: 100%; padding: 0px; margin: 0px;
  overflow: hidden;
  background-color: #1a1a1a;
  color: white;
}
html, body, input {
  font-family: @fontDefault;
}

a {
  color: white;
}

tt, code, kbd, samp {
    font-family: @fontMonospace;
}

.renderer {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  cursor: default;
}

#canvas2d {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-user-select: none;
  cursor: default;
  outline: none;
}

#interface-canvas {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index:101;
  -webkit-user-select: none;
  cursor: default;
}

#htmlcanvas-pan {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  -webkit-user-select: none;
  cursor: default;
}

#htmlcanvas {
  position: absolute;
  -webkit-user-select: none;
  cursor: default;
}

#htmlcanvas > div {
  position:absolute;
}

#htmlcanvas > div > *{
  position: absolute;
}

#htmlcanvas > div input {
  background: #1a1a1a;
  border: 1px solid #888;
  color: white;
  width: 40px;
  height:20px;
}

#htmlcanvas svg {
  background: white;
  border-radius: 5px;
}

.message-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 255, 0.8);
  z-index: 9999;
}

.message-container svg {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 20px;
}

.message-container .msg {
  position: absolute;
  top: 50%;
  margin-top: -40px;
  padding: 0 150px;
  width: 100%;
  box-sizing: border-box;
}

#editorContainer {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30%;
  button {
    position: absolute;
    z-index: 1001;
    right: 10px;
    top: 10px;
  }
}

#editor {
  height: 100%;
  width:100%;
  position: absolute;
  font-family: @fontMonospace;
  bottom:0px;
}

#userInfo {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 80px;
  overflow: hidden;
  .logout {
    float: right;
  }
  box-sizing: border-box;
  padding: 10px;
  z-index: 1000;
  background-color: #ccc;
}

#logo {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 150px;
  opacity: 0.2;
  z-index: 5;
}

.bpnFeedbackPopup {
  max-height: 80% !important;
  height:1000px !important;
}
