.tutorial-bkg {
  position: fixed;
  z-index:-1;
  background: black;
  opacity: 0.5;
  top:0;
  bottom:0;
  right:0;
  left:0;
}
.tutorial-box {
  position: fixed;
  z-index: 2000;
  background: #666;
  border-radius: @radiusNormal;
  opacity: 0.9;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  padding: 10px 20px;
  outline: none;

  .kbd {
    float: right;
    width: 40%;
    padding-left: 30px;
    box-sizing: border-box;
  }
  td {
    padding-right: 10px;
  }
}

.help-buttons {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 30;
  a {
    padding: 5px 10px;
    background: #333;
    font-weight: normal;
    font-size: 11px;
    border-radius: @radiusNormal;
    cursor: pointer;
    color: #ddd;
    text-decoration: none;
    &:hover {
      color: white;
    }

  }
}

/* onboarding */

a.startOnboarding {
    background-color: @tutorialBackgroundColor;
}

#onboarding {
    flex: none;
    position: fixed;
    z-index: 1000;
    bottom: 20px;
    left: 20px;
    font-size: 13px;
    line-height: 1.5;
    code {
        background: rgba(0,0,0,.2);
        padding: .11em .5em 0.05em;
        border-radius: @radiusNormal;
        color: #fff;
        font-size: 0.8em;
        margin: 0 2px;
        display: inline-block;
        &.k {
            background: rgba(0,0,0,.6);
            border-radius: @radiusNormal;

        }
    }
}

.tour {
  color: rgba(255,255,255,.85);
  position: absolute;
  bottom: 0;
  left: -500px;
  transition: left .3s ease;
  opacity: 0;
  &.active {
      opacity: 1;
      left: 0px;
  }
}

.tour__modal {
    background: @tutorialBackgroundColor;
    border-radius: @radiusNormal;
    position: relative;
    width: 380px;
}

.tour__step__img {
    margin: 0 10px;
    border-top: 10px solid @tutorialBackgroundColor;
    background: #000;
    img {
        display: block;
        margin: 0 auto;
    }
}
.tour__step__img img {
    display: block;
    max-width: 100%;
    height: auto;
}

.tour__step__info {
    padding: 10px;
}

.tour__footer {
    display: flex;
    padding: 10px;
    font-size: 12px;
    a {
        text-decoration: none;
    }
}

.tour__step-counter,
.tour__exit {
    color: #fff;
    flex-basis: 50%;
}

.tour__step-counter__snd {
    opacity: .5;
}

.tour__exit {
    text-align: right;
    opacity: .5;
}

.tour__exit:hover {
    opacity: 1;
}
