input.widget {
  position:       absolute;
  background:     transparent;
  border:         none;
  color:          white;
  font-size:      11px;
  vertical-align: top;
  padding:        0;
  margin:         0;
  height:        22px;
  outline:        none;
/*  background:     rgba(255, 255, 255, 0.05);*/
  &:focus {
    outline-color: transparent;
    outline-style: none;
  }
}

div.text-widget, div.data-frame {
  position:       absolute;
  background:     transparent;
  color:          white;
  padding:        10px;
  margin:         0;
  overflow:       auto;
  .scrollbar(rgba(0,0,0,0.2),rgba(255,255,255,0.8), 8px);
  word-wrap:      break-word;
  box-sizing:     border-box;
}

div.text-widget.monospace {
  font-family: @fontMonospace;
  white-space: pre;
}

div.data-frame table {
  box-sizing:     border-box;
  width:95%;
  margin: auto;
  border-collapse: collapse;
  border-spacing: none;
  td, th {
    padding: 3px 5px;
    text-align: right;
    border: 1px solid #555;
  }
  th {
    background: #555;
  }

  td {
    font-weight: normal
  }
}
