// resets

* {
    border:  none;
    margin:  0;
    padding: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

svg * {
    pointer-events: all; // Tweak for using events on SVG elements
}

// basic styles

body {
    font:       12px/15px @fontDefault;
    background: @colorBackground;
}

.main {
    display:     flex;
    align-items: stretch;
    width:       100%;
    top:         0;
    bottom:      0;
    position:    absolute;
    overflow:    hidden;
}

.graph-editor {
    flex:     2 auto;
    position: relative;
}

.breadcrumbs {
    position: absolute;
    top:      0;
    left:     0;
    flex:     none;
    line-height: 30px;
    padding: 2px 10px;
    color:    @colorText;
}

.code-editor-toggle {
    position:   absolute;
    right:      5px;
    top:        50%;
    margin-top: -20px;
    flex:       none;
    width:      5px;
    height:     40px;
    background: #282828;
    overflow:   hidden;
    cursor:     ew-resize;
    border-radius: 3px;
}

.graph {
    width:    100%;
    height:   100%;
}

.code-editor {
    flex:      1 auto;
    min-width: 200px;
}

.searcher {
    flex: none;
    position: absolute;
    input {
        line-height: 30px;
        background: black;
        border-radius: 3px;
        color: #fff;
        padding: 0 10px;

    }
}
