/////////////////////////////
//         searcher        //
/////////////////////////////

.searcher {
    flex:     none;
    position: absolute;
    input {
        line-height:   30px;
        background:    black;
        border-radius: 3px;
        color:         #fff;
        padding:       0 10px;

    }
}
