@import '_variables';

/////////////////////////////
//     selection mark      //
/////////////////////////////

.luna-selection {
    width:         100%;
    height:        100%;
    border:        1px solid orange;
    left:          0;
    top:           0;
    position:      absolute;
    border-radius: 34rem;
    opacity:       0;
    left:         -1rem;
    top:          -1rem;
    right:        -1rem;
    bottom:       -1rem;
}

.luna-node--selected {
    .luna-selection {
        width:   auto;
        height:  auto;
        left:   -10rem;
        right:  -10rem;
        bottom: -10rem;
        top:    -10rem;
        opacity: 1;
    }

    &.luna-node--expanded {
        .luna-selection {
            border-radius: 10rem;
        }
    }
}

/////////////////////////////
//         errors          //
/////////////////////////////

.luna-node--error {
    .luna-error {
        z-index:      -100;
        opacity:       1;
        width:         auto;
        height:        auto;
        position:      absolute;
        border-radius: 34px;
        left:         -11px;
        top:          -11px;
        right:        -11px;
        bottom:       -11px;
        opacity: .4;
        background: repeating-linear-gradient(
            135deg,
            rgba(0,0,0,0),
            rgba(0,0,0,0) 4px,
            red 4px,
            red 8px
        );
    }
    &.luna-node--expanded .luna-error {
        border-radius: 10px;
    }
}
