/////////////////////////////
//        sideports        //
/////////////////////////////

@edgeportsWidth: 48px;
@edgeNameMargin: @edgeportsWidth + 4px;

.luna-edgeports {
    display:         flex;
    justify-content: center;
    flex-direction:  column;
    height:          100%;
    position:        absolute;
    width:           0;
    .luna-icon {
        fill:     #fff;
        opacity:  0;
        cursor:   pointer;
        position: absolute;
        &:hover {
            opacity: 0.2;
        }
    }
}

.luna-edgeports__body {
    background:     #333;
    display:        flex;
    flex-direction: column;
    position:       absolute;
    width:          @edgeportsWidth;
    margin-top:    -50%;
    padding:        @gridSize/2 0;
    border-radius:  0 @borderRadius @borderRadius 0;
}

.luna-edgeports__btn--add {
    position: fixed;
    bottom:   10px;
}

.luna-edgeports__btn--remove {
    position: fixed;
    bottom:   10px;
}

.luna-edgeports--i {
    .luna-edgeport__name {
        left: @edgeNameMargin;
    }
    .luna-edgeport__svg {
        left: @edgeportsWidth;
    }
}

.luna-edgeports--o {
    .luna-edgeports__body {
        border-radius: @borderRadius 0 0 @borderRadius;
        right:         0;
    }
    .luna-edgeport__name {
        left:  inherit;
        right: @edgeNameMargin;
    }
}

.luna-edgeports--i {
    left: -32px;
    &:hover {
        left: 0;
    }
}
.luna-edgeports--o {
    right: -32px;
    &:hover {
        right: 0;
    }
}

.luna-edgeports:hover {
    .luna-edgeport__name {
        color:       darken(@colorText, 20%);
        text-shadow: 0 0 2px black;
        width:       auto;
        opacity:     1;
    }
}

.luna-edgeport {
    height:   @gridSize;
    position: relative;
    &:hover {
        .luna-edgeport__name {
            color: @colorText;
        }
        .luna-port__shape {
            fill: #fff !important;
        }
        .luna-icon {
            opacity: .1;
            &:hover {
                opacity: .5;
            }
        }
    }
    .luna-icon--drag  { right: 4px  }
    .luna-icon--minus { right: 18px }
    .luna-icon--plus  { right: 32px }
}
.luna-edgeports--o {
    .luna-icon--drag  { left: 4px  }
    .luna-icon--minus { left: 18px }
    .luna-icon--plus  { left: 32px }
}

.luna-edgeport__name {
    position:    absolute;
    width:       0;
    opacity:     0;
    overflow:    hidden;
    white-space: nowrap;
}

.luna-edgeport__svg {
    top:      50%;
    height:   1px;
    width:    1px;
    overflow: inherit;
    position: absolute;
}

.luna-edgeport--dragged {
    background: red;
    width:      0;
}
