#editor {
  height:     100%;
  width:      100%;
  position:   absolute;
  bottom:     0px;
}
.ace_gutter {
    background: rgb(30, 30, 30);
}


.searcher-results {
  overflow:hidden;
  .result-selected {
    overflow: hidden;
    background: @colorSelect;
  }
  .result {
    overflow: hidden;
  }
  .result-prefix {
    width:         100px;
    display:       block;
    float:         left;
    text-align:    right;
  }
  .result-name {
    width:         100px;
    margin-left:   4px;
    float:         left;
  }
}
