// fonts

@fontDefault:     'Source Code Pro', monospace;


// colors

@colorBackground: #1a1a1a;
@colorSelect:     orange;
@colorText:           white;
@colorTextUneditable: darken(@colorText, 50%);
@colorTextDisabled:   darken(@colorText, 80%);
@colorName:           @colorText;

@colorNodeBackground: #222;
