GEN=atom/lib/gen && \
brunch build && \
rm -rf $GEN && \
mkdir $GEN && \
echo "module.exports = (function(){" > $GEN/ghcjs-code.js && \
cat vendor/uuid.js >> $GEN/ghcjs-code.js && \
cat script/imports.js >> $GEN/ghcjs-code.js && \
sed -f script/patch.sed app/env.ghcjs >> $GEN/ghcjs-code.js && \
echo "});" >> $GEN/ghcjs-code.js && \

echo "module.exports = (function(){" > $GEN/ghcjs-code2.js && \
cat vendor/uuid.js >> $GEN/ghcjs-code2.js && \
cat ../internals/script/imports.js >> $GEN/ghcjs-code2.js && \
sed -f ../internals/script/patch.sed ../internals/app/env-internals.ghcjs >> $GEN/ghcjs-code2.js && \
echo "});" >> $GEN/ghcjs-code2.js && \

cp -r app/js/* $GEN && \
cp ../internals/app/js/atom-callback-internals.js $GEN && \
cp ../internals/app/js/app-internals.coffee $GEN && \

cp app/config.release.js $GEN && \
cp app/config.debug.js $GEN && \
STYLES=atom/styles && \
rm -rf $STYLES && \
mkdir $STYLES && \
cp www/stylesheets/app.css $STYLES/styles.css
