/////////////////////////////
//          fonts          //
/////////////////////////////

@fontDefault:         'hasklig-regular', 'hasklig', monospace;

/////////////////////////////
//         colors          //
/////////////////////////////

@colorBackground:     #1a1a1a;
@colorSelect:         orange;
@colorText:           white;
@colorTextUneditable: darken(@colorText, 50%);
@colorTextDisabled:   darken(@colorText, 80%);
@colorName:           @colorText;

@colorNodeBackground: #222;

/////////////////////////////
//           grid          //
/////////////////////////////

@gridSize:            16rem;
@lineHeight:          @gridSize;
@borderRadius:        3rem;

/////////////////////////////
//           grid          //
/////////////////////////////

@expandedNodeWidth:   160rem;
@expandedNodeWidthPx: 160px;
@expandedNodePadding: 12rem;

/////////////////////////////
//        animation        //
/////////////////////////////

@transitionSpeed:     60ms;
@selectionSpeed:     100ms;
@colorSpeed:         120ms;

/////////////////////////////
//          other          //
/////////////////////////////

@strokeWidth:        2.6rem;
