-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           internals
version:        0.1.0.0
synopsis:       NodeLab
homepage:       www.nodelab.io
author:         New Byte Order
maintainer:     contact@nodelab.io
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

executable internals
  main-is: Main.hs
  hs-source-dirs:
      app/src
  default-extensions: BangPatterns ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.9 && < 4.10
    , aeson
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , convert
    , data-default
    , datetime
    , deepseq
    , ghcjs-base
    , ghcjs-dom
    , ghcjs-prim
    , hashable
    , lens
    , luna-empire-api
    , luna-empire-api-json
    , matrix
    , mtl
    , placeholders
    , prologue
    , random
    , react-flux
    , scope-searcher
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , uuid-types
    , visualization-api
  other-modules:
      Data.Color
      Data.Curve
      Data.Position
      Data.ScreenPosition
      Data.Size
      Data.Timestamp
      Data.Type.Hide
      Data.Vector
      JS.Atom
      JS.Clipboard
      JS.Config
      JS.CustomEvent
      JS.Debug
      JS.DownloadFile
      JS.GraphLocation
      JS.Scene
      JS.UI
      JS.UUID
      JS.WebSocket
      Luna.Studio.Action.Basic
      Luna.Studio.Action.Basic.DestroyGraph
      Luna.Studio.Action.Basic.ProjectManager
      Luna.Studio.Action.Batch
      Luna.Studio.Action.Command
      Luna.Studio.Action.State.Action
      Luna.Studio.Action.State.App
      Luna.Studio.Action.State.Model
      Luna.Studio.Action.UUID
      Luna.Studio.Batch.Connector.Commands
      Luna.Studio.Batch.Connector.Connection
      Luna.Studio.Batch.Workspace
      Luna.Studio.Data.Aeson
      Luna.Studio.Data.Angle
      Luna.Studio.Data.CameraTransformation
      Luna.Studio.Data.Color
      Luna.Studio.Data.CtxDynamic
      Luna.Studio.Data.Geometry
      Luna.Studio.Data.Matrix
      Luna.Studio.Error.Error
      Luna.Studio.Event.Batch
      Luna.Studio.Event.Connection
      Luna.Studio.Event.CustomEvent
      Luna.Studio.Event.Debug
      Luna.Studio.Event.Engine
      Luna.Studio.Event.Event
      Luna.Studio.Event.Internal
      Luna.Studio.Event.Loader
      Luna.Studio.Event.Loop
      Luna.Studio.Event.Preprocessor.Batch
      Luna.Studio.Event.Preprocessor.CustomEvent
      Luna.Studio.Event.Processor
      Luna.Studio.Event.Source
      Luna.Studio.Event.Text
      Luna.Studio.Event.UI
      Luna.Studio.Handler.App
      Luna.Studio.Handler.Backend.Common
      Luna.Studio.Handler.Backend.Control
      Luna.Studio.Handler.Backend.ProjectManager
      Luna.Studio.Handler.Backend.Text
      Luna.Studio.Handler.Collaboration
      Luna.Studio.Handler.Debug
      Luna.Studio.Prelude
      Luna.Studio.Prelude.Instances
      Luna.Studio.React.Event.App
      Luna.Studio.React.Event.Breadcrumbs
      Luna.Studio.React.Event.CodeEditor
      Luna.Studio.React.Event.Connection
      Luna.Studio.React.Event.Edge
      Luna.Studio.React.Event.Node
      Luna.Studio.React.Event.NodeEditor
      Luna.Studio.React.Event.Port
      Luna.Studio.React.Event.Searcher
      Luna.Studio.React.Event.Visualization
      Luna.Studio.React.Model.App
      Luna.Studio.React.Model.Breadcrumbs
      Luna.Studio.React.Model.CodeEditor
      Luna.Studio.React.Model.Connection
      Luna.Studio.React.Model.ConnectionPen
      Luna.Studio.React.Model.Constants
      Luna.Studio.React.Model.DataFrame
      Luna.Studio.React.Model.Field
      Luna.Studio.React.Model.Image
      Luna.Studio.React.Model.Node
      Luna.Studio.React.Model.NodeEditor
      Luna.Studio.React.Model.NodeProperties
      Luna.Studio.React.Model.Port
      Luna.Studio.React.Model.Searcher
      Luna.Studio.React.Model.SelectionBox
      Luna.Studio.React.Store
      Luna.Studio.React.Store.Ref
      Luna.Studio.State.Action
      Luna.Studio.State.Collaboration
      Luna.Studio.State.Global
      Luna.Studio.State.Graph
  default-language: Haskell2010
