var app              = require('./app2'),
    init             = require('./init'),
    common           = require('./common'),
    config           = require('./config');
    atomCallback2 = require('./atom-callback2')();

var run = function() {

GHCJS_CODE_BE_THERE

};

return { start     : function() { run();}
       , pushText  : function(data) { atomCallback2.pushText(data); }
       , bufferListener  : function(callback) { atomCallback2.bufferListener(callback); }
       , statusListener  : function(callback) { atomCallback2.statusListener(callback); }
       , codeListener  : function(callback) { atomCallback2.codeListener(callback); }
       , pushInternalEvent : function(data) { atomCallback2.pushInternalEvent(data); }
       }
