var app              = require('./app'),
    common           = require('./common'),
    config           = require('./config');
    atomCallback = require('./atom-callback')();

var run = function(maybe_url, maybe_mountPoint) {
  var arg_url   = function() { return maybe_url; };
  var arg_mount = function() { return maybe_mountPoint; };

GHCJS_CODE_BE_THERE

  h$errorMsg = require("./BSOD").appCrashed;
};

return { start     : function(url, mount) { run(url, mount);}
       , pushEvent : function(data) { atomCallback.pushEvent(data); }
       , codeListener  : function(callback) { atomCallback.codeListener(callback); }
       , pushInternalEvent : function(data) { atomCallback.pushInternalEvent(data); }
       }
