var app              = require('./app'),
    common           = require('./common'),
    config           = require('./config');
    atomCallback = require('./atom-callback')();

var run = function(maybe_url, maybe_mountPoint, websocket) {
  var arg_url   = function() { return maybe_url; };
  var arg_mount = function() { return maybe_mountPoint; };
  var arg_websocket = function() { return websocket; };

GHCJS_CODE_BE_THERE

};

return { start     : function(url, mount, websocket) { run(url, mount, websocket);}
       , pushEvent : function(data) { atomCallback.pushEvent(data); }
       , notificationListener : function(callback) {atomCallback.notificationListener(callback);}
       }
