-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           node-editor
version:        0.1.0.0
synopsis:       NodeLab
homepage:       www.nodelab.io
author:         New Byte Order
maintainer:     contact@nodelab.io
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

executable node-editor
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.9 && < 4.10
    , aeson
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , convert
    , data-default
    , datetime
    , deepseq
    , frontend-lib
    , ghcjs-base
    , ghcjs-dom
    , ghcjs-prim
    , hashable
    , lens
    , luna-empire-api
    , luna-empire-api-json
    , matrix
    , mtl
    , placeholders
    , prologue
    , random
    , react-flux
    , scientific
    , scope-searcher
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , uuid-types
    , vector
    , visualization-api
  other-modules:
      Data.Color
      Data.Curve
      Data.Position
      Data.ScreenPosition
      Data.Size
      Data.Timestamp
      Data.Type.Hide
      Data.Vector2
      JS.Atom
      JS.Clipboard
      JS.Config
      JS.CustomEvent
      JS.Debug
      JS.DownloadFile
      JS.GoogleAnalytics
      JS.GraphLocation
      JS.Scene
      JS.Searcher
      JS.UI
      JS.UUID
      Node.Editor.Action.Autolayout
      Node.Editor.Action.Basic
      Node.Editor.Action.Basic.AddConnection
      Node.Editor.Action.Basic.AddNode
      Node.Editor.Action.Basic.AddPort
      Node.Editor.Action.Basic.AddSubgraph
      Node.Editor.Action.Basic.CenterGraph
      Node.Editor.Action.Basic.CreateGraph
      Node.Editor.Action.Basic.DestroyGraph
      Node.Editor.Action.Basic.EnterBreadcrumb
      Node.Editor.Action.Basic.FocusNode
      Node.Editor.Action.Basic.Merge
      Node.Editor.Action.Basic.ModifyCamera
      Node.Editor.Action.Basic.MovePort
      Node.Editor.Action.Basic.ProjectManager
      Node.Editor.Action.Basic.RemoveConnection
      Node.Editor.Action.Basic.RemoveNode
      Node.Editor.Action.Basic.RemovePort
      Node.Editor.Action.Basic.RenameNode
      Node.Editor.Action.Basic.Revert
      Node.Editor.Action.Basic.Scene
      Node.Editor.Action.Basic.SearchNodes
      Node.Editor.Action.Basic.SelectNode
      Node.Editor.Action.Basic.SetCode
      Node.Editor.Action.Basic.SetNodeCode
      Node.Editor.Action.Basic.SetNodeExpression
      Node.Editor.Action.Basic.SetNodeMeta
      Node.Editor.Action.Basic.SetNodeMode
      Node.Editor.Action.Basic.SetNodeResult
      Node.Editor.Action.Basic.SetPortDefault
      Node.Editor.Action.Basic.SetPortMode
      Node.Editor.Action.Basic.SetSidebarMode
      Node.Editor.Action.Basic.UpdateCollaboration
      Node.Editor.Action.Basic.UpdateConnection
      Node.Editor.Action.Basic.UpdateNode
      Node.Editor.Action.Batch
      Node.Editor.Action.Camera
      Node.Editor.Action.Camera.Pan
      Node.Editor.Action.Camera.Zoom
      Node.Editor.Action.Command
      Node.Editor.Action.Connect
      Node.Editor.Action.ConnectionPen
      Node.Editor.Action.ConnectionPen.ConnectionPen
      Node.Editor.Action.ConnectionPen.DisconnectionPen
      Node.Editor.Action.ConnectionPen.SmoothLine
      Node.Editor.Action.MultiSelection
      Node.Editor.Action.Node
      Node.Editor.Action.Node.Drag
      Node.Editor.Action.Node.EditExpression
      Node.Editor.Action.Node.EditName
      Node.Editor.Action.Node.Snap
      Node.Editor.Action.Port
      Node.Editor.Action.Port.Actions
      Node.Editor.Action.Port.Control
      Node.Editor.Action.Port.Highlight
      Node.Editor.Action.Searcher
      Node.Editor.Action.Sidebar
      Node.Editor.Action.State.Action
      Node.Editor.Action.State.App
      Node.Editor.Action.State.Graph
      Node.Editor.Action.State.Internal.NodeEditor
      Node.Editor.Action.State.Model
      Node.Editor.Action.State.Model.Connection
      Node.Editor.Action.State.Model.ExpressionNode
      Node.Editor.Action.State.Model.Sidebar
      Node.Editor.Action.State.NodeEditor
      Node.Editor.Action.State.Scene
      Node.Editor.Action.UUID
      Node.Editor.Action.Visualization
      Node.Editor.Batch.Connector.Commands
      Node.Editor.Batch.Workspace
      Node.Editor.Data.Aeson
      Node.Editor.Data.Angle
      Node.Editor.Data.CameraTransformation
      Node.Editor.Data.Color
      Node.Editor.Data.CtxDynamic
      Node.Editor.Data.Geometry
      Node.Editor.Data.Graph
      Node.Editor.Data.Matrix
      Node.Editor.Event.Batch
      Node.Editor.Event.Connection
      Node.Editor.Event.CustomEvent
      Node.Editor.Event.Debug
      Node.Editor.Event.Engine
      Node.Editor.Event.Event
      Node.Editor.Event.Keys
      Node.Editor.Event.Loader
      Node.Editor.Event.Loop
      Node.Editor.Event.Mouse
      Node.Editor.Event.Preprocessor.Batch
      Node.Editor.Event.Preprocessor.CustomEvent
      Node.Editor.Event.Preprocessor.Shortcut
      Node.Editor.Event.Processor
      Node.Editor.Event.Shortcut
      Node.Editor.Event.Source
      Node.Editor.Event.UI
      Node.Editor.Handler.App
      Node.Editor.Handler.Backend.Common
      Node.Editor.Handler.Backend.Control
      Node.Editor.Handler.Backend.Graph
      Node.Editor.Handler.Breadcrumbs
      Node.Editor.Handler.Camera
      Node.Editor.Handler.Clipboard
      Node.Editor.Handler.CodeEditor
      Node.Editor.Handler.Collaboration
      Node.Editor.Handler.Connect
      Node.Editor.Handler.ConnectionPen
      Node.Editor.Handler.Debug
      Node.Editor.Handler.MultiSelection
      Node.Editor.Handler.Navigation
      Node.Editor.Handler.Node
      Node.Editor.Handler.Port
      Node.Editor.Handler.Searcher
      Node.Editor.Handler.Sidebar
      Node.Editor.Handler.Undo
      Node.Editor.Handler.Visualization
      Node.Editor.React.Event.App
      Node.Editor.React.Event.Breadcrumbs
      Node.Editor.React.Event.CodeEditor
      Node.Editor.React.Event.Connection
      Node.Editor.React.Event.Node
      Node.Editor.React.Event.NodeEditor
      Node.Editor.React.Event.Port
      Node.Editor.React.Event.Searcher
      Node.Editor.React.Event.Sidebar
      Node.Editor.React.Event.Visualization
      Node.Editor.React.Model.App
      Node.Editor.React.Model.Breadcrumbs
      Node.Editor.React.Model.CodeEditor
      Node.Editor.React.Model.Connection
      Node.Editor.React.Model.ConnectionPen
      Node.Editor.React.Model.Constants
      Node.Editor.React.Model.DataFrame
      Node.Editor.React.Model.Field
      Node.Editor.React.Model.Image
      Node.Editor.React.Model.IsNode
      Node.Editor.React.Model.Layout
      Node.Editor.React.Model.Node
      Node.Editor.React.Model.Node.ExpressionNode
      Node.Editor.React.Model.Node.ExpressionNodeProperties
      Node.Editor.React.Model.Node.NodeMeta
      Node.Editor.React.Model.Node.SidebarNode
      Node.Editor.React.Model.NodeEditor
      Node.Editor.React.Model.Port
      Node.Editor.React.Model.Searcher
      Node.Editor.React.Model.SelectionBox
      Node.Editor.React.Model.Sidebar
      Node.Editor.React.Store
      Node.Editor.React.Store.Ref
      Node.Editor.React.View.App
      Node.Editor.React.View.Breadcrumbs
      Node.Editor.React.View.Connection
      Node.Editor.React.View.ConnectionPen
      Node.Editor.React.View.ExpressionNode
      Node.Editor.React.View.ExpressionNode.Properties
      Node.Editor.React.View.Field
      Node.Editor.React.View.Monad
      Node.Editor.React.View.NodeEditor
      Node.Editor.React.View.Plane
      Node.Editor.React.View.Port
      Node.Editor.React.View.PortControl
      Node.Editor.React.View.Searcher
      Node.Editor.React.View.SelectionBox
      Node.Editor.React.View.Sidebar
      Node.Editor.React.View.Style
      Node.Editor.React.View.Visualization
      Node.Editor.React.View.Visualization.DataFrame
      Node.Editor.React.View.Visualization.Graphics
      Node.Editor.React.View.Visualization.Image
      Node.Editor.State.Action
      Node.Editor.State.Collaboration
      Node.Editor.State.Global
      Node.Editor.State.UI
  default-language: Haskell2010
